[package]
name = "space_traders_bevy"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy = { version = "0.11.0", features = ["dynamic_linking"] }

# bevy_mod_reqwest = "0.11.0"
reqwest = { version = "0.11", features = ["blocking", "json"] }

dotenvy = "0.15.7"

serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"


# Enable a small amount of optimization in debug mode
[profile.dev]
opt-level = 1

# Enable high optimizations for dependencies (incl. Bevy), but not for our code:
[profile.dev.package."*"]
opt-level = 3
